<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/planning</folder>
    <name>ServerSummary</name>
    <version>1</version>
    <label>Server Summary</label>
    <description>Provides a summary of Server Core usage by datacenter</description>
    <creationDate>2014-01-16T22:51:51.487Z</creationDate>
    <updateDate>2013-11-28T10:05:37.994Z</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_DATACENTER_ADMIN</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ServerSummary_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/planning/ServerSummary_files</folder>
            <name>ServerSummary_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:51:51.487Z</creationDate>
            <updateDate>2013-09-25T15:22:45.506+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/planning/ServerSummary_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:51:51.487Z</creationDate>
            <updateDate>2013-10-07T16:01:42.726+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
