<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/abiquo/drilldowns/end_user</parent>
    <name>consump_cost</name>
    <label>Resource Consumption and Cost</label>
    <creationDate>2017-10-10T10:27:58.678Z</creationDate>
    <updateDate>2013-07-11T12:57:16.790Z</updateDate>
    <resource>resource_consumption_vapp</resource>
    <resource>resource_consumption_vdc</resource>
    <resource>resource_consumption_vm</resource>
    <resource>ResourceConsumptionandCost_Det_Drilldown_CC.jrxml</resource>
    <resource>ResourceConsumptionandCost_Det_Drilldown.jrxml</resource>
</folder>
