<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/drilldowns/end_user/consump_cost</folder>
    <name>ResourceConsumptionandCost_Det_Drilldown_CC.jrxml</name>
    <version>91</version>
    <label>Resource Consumption and Cost - Drilldown Cost Code</label>
    <creationDate>2018-12-05T05:02:25.223Z</creationDate>
    <updateDate>2018-12-12T09:04:02.761Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_.data" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_</name>
            <version>1</version>
            <label>Resource Consumption and Cost - Drilldown Cost Code</label>
            <creationDate>2018-12-12T09:03:55.268Z</creationDate>
            <updateDate>2018-12-12T09:03:55.268Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>EntityType</name>
            <version>124</version>
            <label>EntityType</label>
            <description>"VDC","VAPP","VM"</description>
            <creationDate>2018-12-05T11:50:17.016Z</creationDate>
            <updateDate>2018-12-12T09:03:57.608Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/EntityType_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:03:57.608Z</creationDate>
                    <updateDate>2018-12-12T09:03:57.608Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>ImageLocation</name>
            <version>120</version>
            <label>ImageLocation</label>
            <creationDate>2018-12-05T12:02:35.261Z</creationDate>
            <updateDate>2018-12-12T09:03:58.269Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/ImageLocation_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:03:58.269Z</creationDate>
                    <updateDate>2018-12-12T09:03:58.269Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>Reporturl</name>
            <version>119</version>
            <label>Reporturl</label>
            <creationDate>2018-12-05T12:02:35.624Z</creationDate>
            <updateDate>2018-12-12T09:03:58.635Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/Reporturl_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:03:58.635Z</creationDate>
                    <updateDate>2018-12-12T09:03:58.635Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>ReportName</name>
            <version>118</version>
            <label>ReportName</label>
            <creationDate>2018-12-05T12:02:35.985Z</creationDate>
            <updateDate>2018-12-12T09:03:58.916Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/ReportName_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:03:58.916Z</creationDate>
                    <updateDate>2018-12-12T09:03:58.916Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>ReportName1</name>
            <version>117</version>
            <label>ReportName1</label>
            <creationDate>2018-12-05T12:02:36.390Z</creationDate>
            <updateDate>2018-12-12T09:03:59.226Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/ReportName1_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:03:59.226Z</creationDate>
                    <updateDate>2018-12-12T09:03:59.226Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>PageTitle</name>
            <version>116</version>
            <label>PageTitle</label>
            <creationDate>2018-12-05T12:02:36.835Z</creationDate>
            <updateDate>2018-12-12T09:03:59.567Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/PageTitle_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:03:59.567Z</creationDate>
                    <updateDate>2018-12-12T09:03:59.567Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>LoggedInUserName</name>
            <version>115</version>
            <label>LoggedInUserName</label>
            <creationDate>2018-12-05T12:02:37.337Z</creationDate>
            <updateDate>2018-12-12T09:03:59.934Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/LoggedInUserName_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:03:59.934Z</creationDate>
                    <updateDate>2018-12-12T09:03:59.934Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>startDate</name>
            <version>114</version>
            <label>startDate</label>
            <creationDate>2018-12-05T12:02:37.795Z</creationDate>
            <updateDate>2018-12-12T09:04:00.184Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/startDate_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:04:00.184Z</creationDate>
                    <updateDate>2018-12-12T09:04:00.184Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>endDate</name>
            <version>113</version>
            <label>endDate</label>
            <creationDate>2018-12-05T12:02:38.343Z</creationDate>
            <updateDate>2018-12-12T09:04:00.493Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/endDate_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:04:00.493Z</creationDate>
                    <updateDate>2018-12-12T09:04:00.493Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>idEnterprise</name>
            <version>112</version>
            <label>idEnterprise</label>
            <creationDate>2018-12-05T12:02:38.940Z</creationDate>
            <updateDate>2018-12-12T09:04:00.825Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/idEnterprise_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:04:00.825Z</creationDate>
                    <updateDate>2018-12-12T09:04:00.825Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>idVirtualDataCenter</name>
            <version>111</version>
            <label>idVirtualDataCenter</label>
            <description>idVirtualDataCenter</description>
            <creationDate>2018-12-05T12:02:39.438Z</creationDate>
            <updateDate>2018-12-12T09:04:01.274Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/idVirtualDataCenter_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:04:01.274Z</creationDate>
                    <updateDate>2018-12-12T09:04:01.274Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>idVirtualApp</name>
            <version>110</version>
            <label>idVirtualApp</label>
            <description>idVirtualApp</description>
            <creationDate>2018-12-05T12:02:39.987Z</creationDate>
            <updateDate>2018-12-12T09:04:01.627Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/idVirtualApp_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:04:01.627Z</creationDate>
                    <updateDate>2018-12-12T09:04:01.627Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>enterpriseName</name>
            <version>109</version>
            <label>enterpriseName</label>
            <creationDate>2018-12-05T12:02:40.626Z</creationDate>
            <updateDate>2018-12-12T09:04:01.886Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/enterpriseName_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:04:01.886Z</creationDate>
                    <updateDate>2018-12-12T09:04:01.886Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>vdcName</name>
            <version>108</version>
            <label>vdcName</label>
            <creationDate>2018-12-05T12:02:41.225Z</creationDate>
            <updateDate>2018-12-12T09:04:02.139Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/vdcName_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:04:02.139Z</creationDate>
                    <updateDate>2018-12-12T09:04:02.139Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>vappName</name>
            <version>107</version>
            <label>vappName</label>
            <creationDate>2018-12-05T12:02:41.879Z</creationDate>
            <updateDate>2018-12-12T09:04:02.420Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files/vappName_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-12T09:04:02.420Z</creationDate>
                    <updateDate>2018-12-12T09:04:02.420Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown_CC.jrxml_files</folder>
            <name>style</name>
            <version>1</version>
            <label>style</label>
            <creationDate>2018-12-05T05:02:25.223Z</creationDate>
            <updateDate>2018-12-05T05:02:25.223Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
