<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/drilldowns/end_user/consump_cost</folder>
    <name>resource_consumption_vapp</name>
    <version>0</version>
    <label>Resource Consumption and Cost - VDC</label>
    <creationDate>2017-10-10T10:27:59.529Z</creationDate>
    <updateDate>2013-10-28T16:22:44.183Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="resource_consumption_vapp_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vapp_files</folder>
            <name>resource_consumption_vapp_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2017-10-10T10:27:59.529Z</creationDate>
            <updateDate>2013-10-04T11:17:32.009Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vapp_files</folder>
            <name>idEnterprise</name>
            <version>0</version>
            <label>idEnterprise</label>
            <creationDate>2017-10-10T10:27:59.529Z</creationDate>
            <updateDate>2013-10-28T16:21:37.253Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vapp_files</folder>
            <name>startDate</name>
            <version>0</version>
            <label>startDate</label>
            <creationDate>2017-10-10T10:27:59.529Z</creationDate>
            <updateDate>2013-10-28T16:21:44.031Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vapp_files</folder>
            <name>endDate</name>
            <version>0</version>
            <label>endDate</label>
            <creationDate>2017-10-10T10:27:59.529Z</creationDate>
            <updateDate>2013-10-28T16:21:57.006Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vapp_files</folder>
            <name>enterpriseName</name>
            <version>0</version>
            <label>enterpriseName</label>
            <creationDate>2017-10-10T10:27:59.529Z</creationDate>
            <updateDate>2013-10-28T16:22:03.365Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vapp_files</folder>
            <name>idVirtualDatacenter</name>
            <version>0</version>
            <label>idVirtualDatacenter</label>
            <creationDate>2017-10-10T10:27:59.529Z</creationDate>
            <updateDate>2013-10-28T16:22:09.878Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vapp_files</folder>
            <name>vdcName</name>
            <version>0</version>
            <label>vdcName</label>
            <creationDate>2017-10-10T10:27:59.529Z</creationDate>
            <updateDate>2013-10-28T16:22:15.838Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vapp_files</folder>
            <name>style</name>
            <version>0</version>
            <label>Report Style</label>
            <creationDate>2017-10-10T10:27:59.529Z</creationDate>
            <updateDate>2013-10-04T16:03:30.174Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
