<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/cloud_operations</folder>
    <name>system_issues</name>
    <version>0</version>
    <label>System Issues</label>
    <description>Issues that may cause problems for the Abiquo system</description>
    <creationDate>2014-01-16T22:48:11.788Z</creationDate>
    <updateDate>2014-02-14T12:40:15.518Z</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_DATACENTER_ADMIN</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_ENTERPRISE_ADMIN</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="system_issues_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>system_issues_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-01-20T15:14:41.919Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>numerrordays</name>
            <version>0</version>
            <label>Number days to report errors from</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-11T16:29:06.171Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>pctthreshold</name>
            <version>0</version>
            <label>Free Storage Threshold</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-11T16:30:11.513Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>show_service</name>
            <version>0</version>
            <label>Show Remote Services Status</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-13T17:39:48.617Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>show_machine</name>
            <version>0</version>
            <label>Show Machine Status</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-13T18:01:43.655Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>show_storage</name>
            <version>0</version>
            <label>Show Storage Status</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-13T18:01:37.762Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>show_vm</name>
            <version>0</version>
            <label>Show Virtual Machine Status</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-13T18:01:31.054Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>show_conversions</name>
            <version>0</version>
            <label>Show Image Conversion Failures</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-13T18:06:01.847Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>show_errors</name>
            <version>0</version>
            <label>Show Recent Errors</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-13T18:14:01.321Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>show_missing_network</name>
            <version>0</version>
            <label>Show Missing Network Services</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-13T18:13:56.239Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>includeTitlePage</name>
            <version>0</version>
            <label>Include Title Page?</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-02-14T12:38:43.653Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/cloud_operations/system_issues_files</folder>
            <name>style</name>
            <version>0</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:48:11.788Z</creationDate>
            <updateDate>2014-01-20T15:39:30.266Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
