<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/drilldowns/end_user/consump_cost</folder>
    <name>ResourceConsumptionandCost_Det_Drilldown.jrxml</name>
    <version>56</version>
    <label>Resource Consumption and Cost - Drilldown</label>
    <creationDate>2018-06-28T19:12:08.715Z</creationDate>
    <updateDate>2018-07-11T02:10:45.374Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ResourceConsumptionandCost_Det_Drilldown.jrxml_.data" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown.jrxml_files</folder>
            <name>ResourceConsumptionandCost_Det_Drilldown.jrxml_</name>
            <version>1</version>
            <label>Resource Consumption and Cost - Drilldown</label>
            <creationDate>2018-07-11T02:10:36.342Z</creationDate>
            <updateDate>2018-07-11T02:10:36.342Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/StartDateRange</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/EndDateRange</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/idEnterprise</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/idVirtualDataCenter</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/idVirtualApp</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/idVirtualMachine</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown.jrxml_files</folder>
            <name>EntityType</name>
            <version>72</version>
            <label>EntityType</label>
            <creationDate>2018-06-28T19:41:48.836Z</creationDate>
            <updateDate>2018-07-11T02:10:41.694Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>false</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/startDate</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/endDate</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown.jrxml_files</folder>
            <name>enterpriseName</name>
            <version>70</version>
            <label>enterpriseName</label>
            <creationDate>2018-06-28T21:08:38.721Z</creationDate>
            <updateDate>2018-07-11T02:10:43.171Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>false</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown.jrxml_files</folder>
            <name>vdcName</name>
            <version>70</version>
            <label>vdcName</label>
            <creationDate>2018-06-28T21:08:38.721Z</creationDate>
            <updateDate>2018-07-11T02:10:43.506Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>false</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown.jrxml_files</folder>
            <name>vappName</name>
            <version>70</version>
            <label>vappName</label>
            <creationDate>2018-06-28T21:08:38.721Z</creationDate>
            <updateDate>2018-07-11T02:10:43.763Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>false</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown.jrxml_files</folder>
            <name>style</name>
            <version>1</version>
            <label>style</label>
            <creationDate>2018-06-28T19:12:08.715Z</creationDate>
            <updateDate>2018-06-28T19:12:08.715Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/ResourceConsumptionandCost_Det_Drilldown.jrxml_files</folder>
            <name>ResourceConsumptionandCost_Det_Tables.jrxml</name>
            <version>1</version>
            <label>ResourceConsumptionandCost_Det_Tables.jrxml</label>
            <creationDate>2018-07-02T03:58:19.781Z</creationDate>
            <updateDate>2018-07-02T03:58:19.781Z</updateDate>
            <referenceUri>/abiquo/Subreports/end_user/Resource_Consumption_and_Cost/ResourceConsumptionandCost_Det_Tables.jrxml</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
