<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/end_user/inventory</folder>
    <name>vdc_summary</name>
    <version>1</version>
    <label>VDC Summary Section</label>
    <creationDate>2014-01-16T22:48:46.347Z</creationDate>
    <updateDate>2014-01-11T11:42:21.773Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="vdc_summary_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/end_user/inventory/vdc_summary_files</folder>
            <name>vdc_summary_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:46.347Z</creationDate>
            <updateDate>2014-01-09T10:55:47.142Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
