<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/abiquo/Subreports/end_user</parent>
    <name>enterprise_activity</name>
    <label>Enterprise Activity</label>
    <creationDate>2014-01-11T21:09:20.644Z</creationDate>
    <updateDate>2014-01-06T15:51:49.106Z</updateDate>
    <resource>ent_act_daily_chart</resource>
    <resource>ent_act_hourly_map</resource>
    <resource>ent_activity_rank_action_chart_jrxml</resource>
    <resource>ent_comp_usage_chart</resource>
    <resource>ent_comp_usage_totals</resource>
    <resource>ent_vdc_rank_activity_chart_jrxml</resource>
    <resource>ent_vdc_rank_comp_chart</resource>
</folder>
