<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/end_user/enterprise_activity</folder>
    <name>ent_vdc_rank_comp_chart</name>
    <version>1</version>
    <label>VDC Ranked By Component Chart</label>
    <creationDate>2014-01-16T22:49:35.283Z</creationDate>
    <updateDate>2014-01-09T17:03:23.758Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ent_vdc_rank_comp_chart_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/end_user/enterprise_activity/ent_vdc_rank_comp_chart_files</folder>
            <name>ent_vdc_rank_comp_chart_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:35.283Z</creationDate>
            <updateDate>2014-01-08T16:03:16.564Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
