<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/end_user/inventory</folder>
    <name>enterprise_summary</name>
    <version>1</version>
    <label>Enterprise Summary Section</label>
    <creationDate>2014-01-16T22:48:45.614Z</creationDate>
    <updateDate>2014-01-10T00:56:07.157Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="enterprise_summary_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/end_user/inventory/enterprise_summary_files</folder>
            <name>enterprise_summary_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:45.614Z</creationDate>
            <updateDate>2014-01-09T07:24:21.116Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/Subreports/end_user/inventory/enterprise_summary_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Style</label>
            <creationDate>2014-01-16T22:48:45.614Z</creationDate>
            <updateDate>2014-01-09T07:25:20.769Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
