<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/end_user/inventory</folder>
    <name>invetory_vapp</name>
    <version>1</version>
    <label>VApp Summary Section</label>
    <creationDate>2014-01-16T22:48:45.836Z</creationDate>
    <updateDate>2014-01-10T00:44:39.648Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="invetory_vapp_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/end_user/inventory/invetory_vapp_files</folder>
            <name>invetory_vapp_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:45.836Z</creationDate>
            <updateDate>2014-01-09T11:46:14.204Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
