<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="style0.data">
    <folder>/abiquo/common/Styles</folder>
    <name>style0</name>
    <version>11</version>
    <label>abiquo Default Report Style</label>
    <description>The default style template used by the abiquo reports.

This style may be overridden/replaced for branding purposes</description>
    <creationDate>2018-03-13T05:59:45.501Z</creationDate>
    <updateDate>2018-03-07T15:56:28.087Z</updateDate>
    <fileType>jrtx</fileType>
</fileResource>
