<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/end_user</folder>
    <name>ResourceUsageByEnterpriseNew</name>
    <version>1</version>
    <label>Resource Usage By Enterprise</label>
    <description>Provides a summary of all resources being used, at Enterprise level</description>
    <creationDate>2014-01-16T22:50:06.998Z</creationDate>
    <updateDate>2013-11-28T10:00:18.759Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ResourceUsageByEnterpriseNew_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/end_user/ResourceUsageByEnterpriseNew_files</folder>
            <name>ResourceUsageByEnterpriseNew_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:50:06.998Z</creationDate>
            <updateDate>2013-10-07T15:36:50.108+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/end_user/ResourceUsageByEnterpriseNew_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:50:06.998Z</creationDate>
            <updateDate>2013-10-07T15:37:56.712+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
