<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/end_user</folder>
    <name>inventory</name>
    <version>2</version>
    <label>Inventory</label>
    <description>Provides a Cloud Resource Inventory for the Enterprise</description>
    <creationDate>2014-01-16T22:48:45.197Z</creationDate>
    <updateDate>2014-01-11T11:32:12.263Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="inventory_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/end_user/inventory_files</folder>
            <name>inventory_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:45.197Z</creationDate>
            <updateDate>2014-01-07T15:11:25.664Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/inventory_files</folder>
            <name>idEnterpriseFromList</name>
            <version>1</version>
            <label>Choose the Enterprise</label>
            <creationDate>2014-01-16T22:48:45.197Z</creationDate>
            <updateDate>2014-01-09T13:30:11.812Z</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/end_user/inventory_files/idEnterpriseFromList_files</folder>
                    <name>idEnterpriseFromList</name>
                    <version>0</version>
                    <label>Choose the Enterprise</label>
                    <creationDate>2014-01-16T22:48:45.197Z</creationDate>
                    <updateDate>2014-01-09T13:30:11.812Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_Enterprises_v1_0($P{LoggedInUserName});</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>enterpriseName</queryVisibleColumn>
            <queryValueColumn>idEnterprise</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/inventory_files</folder>
            <name>includeEnterpriseSummary</name>
            <version>1</version>
            <label>Include Enterprise Summary?</label>
            <description>If true, a summary of resource usage will be included for the Enterprise</description>
            <creationDate>2014-01-16T22:48:45.197Z</creationDate>
            <updateDate>2014-01-09T13:33:24.131Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/inventory_files</folder>
            <name>includeVDCSummary</name>
            <version>1</version>
            <label>Include VDC Summary Section?</label>
            <description>If set, this will include a resource usage summary for each Virtual Datacenter the Enterprise owns</description>
            <creationDate>2014-01-16T22:48:45.197Z</creationDate>
            <updateDate>2014-01-09T13:34:41.460Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/inventory_files</folder>
            <name>includeVAppSummary</name>
            <version>1</version>
            <label>Include Virtual Appliance Summary?</label>
            <description>If set, this will include a summary section of resource usage for each Virtual Appliance in the Enterprise</description>
            <creationDate>2014-01-16T22:48:45.197Z</creationDate>
            <updateDate>2014-01-09T13:36:16.262Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/inventory_files</folder>
            <name>includeVAppDetail</name>
            <version>1</version>
            <label>Include Virtual Appliance Detail?</label>
            <description>If set, this will include the details of all individual Virtual Machines defined within the Enterprise</description>
            <creationDate>2014-01-16T22:48:45.197Z</creationDate>
            <updateDate>2014-01-09T13:38:02.975Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/inventory_files</folder>
            <name>includeTitlePage</name>
            <version>1</version>
            <label>Include Title Page?</label>
            <creationDate>2014-01-16T22:48:45.197Z</creationDate>
            <updateDate>2014-01-09T22:33:01.585Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/end_user/inventory_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:48:45.197Z</creationDate>
            <updateDate>2014-01-07T17:30:15.624Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
