<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/end_user</folder>
    <name>enterprise_activity</name>
    <version>1</version>
    <label>Enterprise Activity</label>
    <description>Provides a summary of activity for the specified Enterprise over the specified time period.</description>
    <creationDate>2014-01-16T22:49:34.009Z</creationDate>
    <updateDate>2014-01-11T11:49:36.509Z</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_ENTERPRISE_ADMIN</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="enterprise_activity_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/end_user/enterprise_activity_files</folder>
            <name>enterprise_activity_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:34.009Z</creationDate>
            <updateDate>2014-01-06T15:44:34.536Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/enterprise_activity_files</folder>
            <name>StartDateRange</name>
            <version>1</version>
            <label>Choose the Start Date (Inclusive)</label>
            <creationDate>2014-01-16T22:49:34.009Z</creationDate>
            <updateDate>2014-01-06T16:26:14.557Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/enterprise_activity_files</folder>
            <name>EndDateRange</name>
            <version>1</version>
            <label>Choose the End Date (Exclusive)</label>
            <creationDate>2014-01-16T22:49:34.009Z</creationDate>
            <updateDate>2014-01-06T16:27:16.619Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/enterprise_activity_files</folder>
            <name>idEnterpriseFromList</name>
            <version>1</version>
            <label>Choose the Enterprise</label>
            <creationDate>2014-01-16T22:49:34.009Z</creationDate>
            <updateDate>2014-01-07T10:37:51.600Z</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/end_user/enterprise_activity_files/idEnterpriseFromList_files</folder>
                    <name>idEnterprise</name>
                    <version>0</version>
                    <label>Choose the Enterprise</label>
                    <creationDate>2014-01-16T22:49:34.009Z</creationDate>
                    <updateDate>2014-01-07T10:37:51.600Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_Enterprises_v1_0($P{LoggedInUserName});</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>enterprisename</queryVisibleColumn>
            <queryValueColumn>idEnterprise</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/end_user/enterprise_activity_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:49:34.009Z</creationDate>
            <updateDate>2014-01-06T16:24:07.625Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
