<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/abiquo/common/images</parent>
    <name>branded</name>
    <label>Branded</label>
    <description>Default folder that contains the report images that can be rebranded.

Adjust the 'Image Location' Input Control to point to your own folder with a different set of branded images.</description>
    <creationDate>2014-01-11T21:08:02.271Z</creationDate>
    <updateDate>2013-10-04T12:14:11.670+01:00</updateDate>
    <resource>checkbox_no</resource>
    <resource>checkbox_yes</resource>
    <resource>disabled_icon</resource>
    <resource>enabled_icon</resource>
    <resource>error_icon</resource>
    <resource>info_icon</resource>
    <resource>logo.png</resource>
    <resource>logo-with-tagline.png</resource>
    <resource>network_error</resource>
    <resource>physicalmachine</resource>
    <resource>QuarterQ.png</resource>
    <resource>quarter-q-header.png</resource>
    <resource>stop</resource>
    <resource>storageDevice.png</resource>
    <resource>Usuarios</resource>
    <resource>vappimage</resource>
    <resource>VirtualImage_defaultIcon</resource>
    <resource>vlan.png</resource>
    <resource>vmimage</resource>
    <resource>warn_icon</resource>
</folder>
