<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>endDate</name>
    <version>18</version>
    <label>endDate</label>
    <creationDate>2018-06-28T20:27:29.515Z</creationDate>
    <updateDate>2018-07-11T02:10:42.858Z</updateDate>
    <type>2</type>
    <mandatory>false</mandatory>
    <readOnly>true</readOnly>
    <visible>false</visible>
    <dataType>
        <uri>/abiquo/common/data_types/Date</uri>
    </dataType>
</inputControl>
