<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>idVirtualApp</name>
    <version>18</version>
    <label>idVirtualApp</label>
    <creationDate>2018-06-28T19:33:31.141Z</creationDate>
    <updateDate>2018-07-11T02:10:41.019Z</updateDate>
    <type>2</type>
    <mandatory>false</mandatory>
    <readOnly>true</readOnly>
    <visible>false</visible>
    <dataType>
        <uri>/abiquo/common/data_types/Number</uri>
    </dataType>
</inputControl>
