<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>ImageLocation</name>
    <version>192</version>
    <label>Image Location</label>
    <creationDate>2017-10-10T10:27:03.388Z</creationDate>
    <updateDate>2018-07-13T04:08:08.971Z</updateDate>
    <type>3</type>
    <mandatory>true</mandatory>
    <readOnly>true</readOnly>
    <visible>false</visible>
    <listOfValues>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="listOfValues">
            <folder>/abiquo/common/inputcontrols/ImageLocation_files</folder>
            <name>location</name>
            <version>1</version>
            <label>Image Location</label>
            <creationDate>2018-07-13T04:08:08.971Z</creationDate>
            <updateDate>2018-07-13T04:08:08.971Z</updateDate>
            <item>
                <itemLabel>repo:/abiquo/common/images/branded/</itemLabel>
                <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">repo:/abiquo/common/images/branded/</itemValue>
            </item>
        </localResource>
    </listOfValues>
</inputControl>
