<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>Reporturl</name>
    <version>190</version>
    <label>Report URL</label>
    <creationDate>2017-10-10T10:27:03.929Z</creationDate>
    <updateDate>2018-07-13T04:08:10.151Z</updateDate>
    <type>3</type>
    <mandatory>true</mandatory>
    <readOnly>true</readOnly>
    <visible>false</visible>
    <listOfValues>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="listOfValues">
            <folder>/abiquo/common/inputcontrols/Reporturl_files</folder>
            <name>url</name>
            <version>1</version>
            <label>URL</label>
            <creationDate>2018-07-13T04:08:10.151Z</creationDate>
            <updateDate>2018-07-13T04:08:10.151Z</updateDate>
            <item>
                <itemLabel>www.abiquo.com</itemLabel>
                <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">www.abiquo.com</itemValue>
            </item>
        </localResource>
    </listOfValues>
</inputControl>
