<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/planning</folder>
    <name>sys_act_master</name>
    <version>1</version>
    <label>System Activity</label>
    <description>Provides a summary of system activity over the specified time period.</description>
    <creationDate>2014-01-16T22:50:44.574Z</creationDate>
    <updateDate>2014-01-15T12:25:18.872Z</updateDate>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="sys_act_master_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/planning/sys_act_master_files</folder>
            <name>sys_act_master_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:50:44.574Z</creationDate>
            <updateDate>2013-10-08T11:13:28.673+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/planning/sys_act_master_files</folder>
            <name>StartDateRange</name>
            <version>1</version>
            <label>Choose the Start Date (Inclusive)</label>
            <creationDate>2014-01-16T22:50:44.574Z</creationDate>
            <updateDate>2013-12-17T17:33:25.482Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/planning/sys_act_master_files</folder>
            <name>EndDateRange</name>
            <version>1</version>
            <label>Choose the End Date (Exclusive)</label>
            <creationDate>2014-01-16T22:50:44.574Z</creationDate>
            <updateDate>2013-12-17T17:33:36.059Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/planning/sys_act_master_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:50:44.574Z</creationDate>
            <updateDate>2013-10-08T11:15:40.445+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
