<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/audit_compliance/user_audit</folder>
    <name>user_activity_history</name>
    <version>1</version>
    <label>User Activity History</label>
    <creationDate>2014-01-16T22:50:23.512Z</creationDate>
    <updateDate>2013-10-21T11:51:31.310+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="user_activity_history_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/audit_compliance/user_audit/user_activity_history_files</folder>
            <name>user_activity_history_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:50:23.512Z</creationDate>
            <updateDate>2013-10-08T15:54:05.693+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/Subreports/audit_compliance/user_audit/user_activity_history_files</folder>
            <name>startDate</name>
            <version>1</version>
            <label>startDate</label>
            <creationDate>2014-01-16T22:50:23.512Z</creationDate>
            <updateDate>2013-10-08T16:00:41.492+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/Subreports/audit_compliance/user_audit/user_activity_history_files</folder>
            <name>endDate</name>
            <version>1</version>
            <label>endDate</label>
            <creationDate>2014-01-16T22:50:23.512Z</creationDate>
            <updateDate>2013-10-08T16:01:12.198+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/Subreports/audit_compliance/user_audit/user_activity_history_files</folder>
            <name>User</name>
            <version>1</version>
            <label>User</label>
            <creationDate>2014-01-16T22:50:23.512Z</creationDate>
            <updateDate>2013-10-08T16:01:52.696+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
