<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/drilldowns/planning/data_res</folder>
    <name>datacenter_enterprise</name>
    <version>1</version>
    <label>Datacenter Resource Planning - Enterprise</label>
    <creationDate>2014-01-16T22:51:18.822Z</creationDate>
    <updateDate>2013-11-07T11:15:21.159Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="datacenter_enterprise_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/planning/data_res/datacenter_enterprise_files</folder>
            <name>datacenter_enterprise_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:51:18.822Z</creationDate>
            <updateDate>2013-10-04T12:17:32.009+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/planning/data_res/datacenter_enterprise_files</folder>
            <name>idDatacenter</name>
            <version>1</version>
            <label>idDatacenter</label>
            <creationDate>2014-01-16T22:51:18.822Z</creationDate>
            <updateDate>2013-10-07T12:40:18.478+01:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/planning/data_res/datacenter_enterprise_files</folder>
            <name>datacenterName</name>
            <version>1</version>
            <label>datacenterName</label>
            <creationDate>2014-01-16T22:51:18.822Z</creationDate>
            <updateDate>2013-10-07T12:41:11.251+01:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/planning/data_res/datacenter_enterprise_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:51:18.822Z</creationDate>
            <updateDate>2013-10-07T11:54:40.050+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
