<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/abiquo/Subreports/cloud_ops</parent>
    <name>system_issues</name>
    <label>System Issues</label>
    <creationDate>2014-01-16T22:48:10.762Z</creationDate>
    <updateDate>2014-01-20T14:58:07.036Z</updateDate>
    <resource>failed_conversions</resource>
    <resource>no_network_service</resource>
    <resource>recent_errors</resource>
    <resource>remote_services</resource>
    <resource>server_state</resource>
    <resource>server_state_detail</resource>
    <resource>storage_state</resource>
    <resource>vm_status</resource>
</folder>
