<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/cloud_ops/system_issues</folder>
    <name>recent_errors</name>
    <version>1</version>
    <label>Recent Errors</label>
    <creationDate>2014-01-16T22:48:12.022Z</creationDate>
    <updateDate>2014-01-17T00:00:39.841Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="recent_errors_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/cloud_ops/system_issues/recent_errors_files</folder>
            <name>recent_errors_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:12.022Z</creationDate>
            <updateDate>2014-02-07T15:33:02.158Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
