<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/cloud_ops/system_issues</folder>
    <name>server_state_detail</name>
    <version>1</version>
    <label>Server State Detail</label>
    <creationDate>2014-01-16T22:48:12.179Z</creationDate>
    <updateDate>2014-01-17T00:03:34.138Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="server_state_detail_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/cloud_ops/system_issues/server_state_detail_files</folder>
            <name>server_state_detail_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:12.179Z</creationDate>
            <updateDate>2014-01-23T15:04:27.528Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
