<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/cloud_ops/system_issues</folder>
    <name>vm_status</name>
    <version>1</version>
    <label>VM Status</label>
    <creationDate>2014-01-16T22:48:12.291Z</creationDate>
    <updateDate>2014-01-17T00:05:50.759Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="vm_status_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/cloud_ops/system_issues/vm_status_files</folder>
            <name>vm_status_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:12.291Z</creationDate>
            <updateDate>2014-02-07T10:57:34.482Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
