<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="ResourceConsumptionandCost_Det_Tables.jrxml.data">
    <folder>/abiquo/Subreports/end_user/Resource_Consumption_and_Cost</folder>
    <name>ResourceConsumptionandCost_Det_Tables.jrxml</name>
    <version>72</version>
    <label>ResourceConsumptionandCost_Det_Tables.jrxml</label>
    <description></description>
    <creationDate>2018-06-28T16:55:52.276Z</creationDate>
    <updateDate>2018-12-12T07:53:22.409Z</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
