<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>Reporturl</name>
    <version>11</version>
    <label>Report URL</label>
    <creationDate>2014-01-16T22:51:51.213Z</creationDate>
    <updateDate>2013-11-25T12:20:05.001Z</updateDate>
    <type>3</type>
    <mandatory>true</mandatory>
    <readOnly>true</readOnly>
    <visible>false</visible>
    <listOfValues>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="listOfValues">
            <folder>/abiquo/common/inputcontrols/Reporturl_files</folder>
            <name>url</name>
            <version>1</version>
            <label>URL</label>
            <creationDate>2014-01-16T22:51:51.213Z</creationDate>
            <updateDate>2013-11-25T12:20:05.001Z</updateDate>
            <item>
                <itemLabel>www.abiquo.com</itemLabel>
                <itemValue xsi:type="java:java.lang.String">www.abiquo.com</itemValue>
            </item>
        </localResource>
    </listOfValues>
</inputControl>
