<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/end_user/RepositoryUsageNew</folder>
    <name>repo_usage_summary_chart</name>
    <version>1</version>
    <label>Repository Usage Summary Chart</label>
    <creationDate>2014-01-16T22:49:02.814Z</creationDate>
    <updateDate>2013-11-06T15:59:31.778Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="repo_usage_summary_chart_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/end_user/RepositoryUsageNew/repo_usage_summary_chart_files</folder>
            <name>repo_usage_summary_chart_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:02.814Z</creationDate>
            <updateDate>2013-11-06T15:59:31.778Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
