<?xml version="1.0" encoding="UTF-8"?>
<jdbcDataSource exportedWithPermissions="true">
    <folder>/abiquo/common/Data_Sources</folder>
    <name>Abiquo_Database</name>
    <version>23</version>
    <label>Abiquo Database</label>
    <description></description>
    <creationDate>2014-01-16T22:51:50.908Z</creationDate>
    <updateDate>2014-01-16T23:03:52.810Z</updateDate>
    <driver>org.mariadb.jdbc.Driver</driver>
    <connectionUrl>jdbc:mysql://10.60.13.82:3306/kinton_reports</connectionUrl>
    <connectionUser>root</connectionUser>
    <connectionPassword></connectionPassword>
    <timezone></timezone>
</jdbcDataSource>
