<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>StartDateRange</name>
    <version>276</version>
    <label>Choose the Start Date</label>
    <creationDate>2017-11-23T21:44:12.658Z</creationDate>
    <updateDate>2018-12-27T16:07:21.977Z</updateDate>
    <type>2</type>
    <mandatory>false</mandatory>
    <readOnly>false</readOnly>
    <visible>true</visible>
    <dataType>
        <uri>/abiquo/common/data_types/Date</uri>
    </dataType>
</inputControl>
