<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/drilldowns/end_user/consump_cost</folder>
    <name>resource_consumption_vdc</name>
    <version>1</version>
    <label>Resource Consumption and Cost - Enterprise</label>
    <creationDate>2014-01-16T22:49:51.473Z</creationDate>
    <updateDate>2013-10-28T16:20:24.344Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="resource_consumption_vdc_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vdc_files</folder>
            <name>resource_consumption_vdc_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:51.473Z</creationDate>
            <updateDate>2013-10-04T12:17:32.009+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vdc_files</folder>
            <name>idEnterprise</name>
            <version>1</version>
            <label>idEnterprise</label>
            <creationDate>2014-01-16T22:49:51.473Z</creationDate>
            <updateDate>2013-10-28T16:08:09.862Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vdc_files</folder>
            <name>startDate</name>
            <version>1</version>
            <label>startDate</label>
            <creationDate>2014-01-16T22:49:51.473Z</creationDate>
            <updateDate>2013-10-28T16:08:18.511Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vdc_files</folder>
            <name>endDate</name>
            <version>1</version>
            <label>endDate</label>
            <creationDate>2014-01-16T22:49:51.473Z</creationDate>
            <updateDate>2013-10-28T16:19:58.953Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vdc_files</folder>
            <name>enterpriseName</name>
            <version>1</version>
            <label>enterpriseName</label>
            <creationDate>2014-01-16T22:49:51.473Z</creationDate>
            <updateDate>2013-10-28T16:20:08.150Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/consump_cost/resource_consumption_vdc_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:49:51.473Z</creationDate>
            <updateDate>2013-10-04T16:56:24.330+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
