<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/abiquo/Subreports/planning</parent>
    <name>system_activity</name>
    <label>System Activity</label>
    <creationDate>2014-01-11T21:10:21.513Z</creationDate>
    <updateDate>2013-10-18T15:22:39.057+01:00</updateDate>
    <resource>ent_rank_activity_chart</resource>
    <resource>sys_act_daily_chart</resource>
    <resource>sys_act_hourly_map</resource>
    <resource>sys_comp_usage_chart</resource>
    <resource>sys_comp_usage_totals</resource>
    <resource>sys_ent_rank_comp_chart</resource>
</folder>
