<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/planning/system_activity</folder>
    <name>sys_comp_usage_totals</name>
    <version>1</version>
    <label>System Component Usage Totals</label>
    <creationDate>2014-01-16T22:50:45.458Z</creationDate>
    <updateDate>2013-11-27T14:53:52.568Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="sys_comp_usage_totals_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/planning/system_activity/sys_comp_usage_totals_files</folder>
            <name>sys_comp_usage_totals_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:50:45.458Z</creationDate>
            <updateDate>2013-10-08T10:14:29.673+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
