<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/planning/system_activity</folder>
    <name>sys_act_hourly_map</name>
    <version>1</version>
    <label>System Activity Hourly Map</label>
    <creationDate>2014-01-16T22:50:45.145Z</creationDate>
    <updateDate>2013-10-16T16:46:47.707+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="sys_act_hourly_map_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/planning/system_activity/sys_act_hourly_map_files</folder>
            <name>sys_act_hourly_map_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:50:45.145Z</creationDate>
            <updateDate>2013-10-08T10:14:29.673+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/Subreports/planning/system_activity/sys_act_hourly_map_files</folder>
            <name>b0</name>
            <version>1</version>
            <label>b0</label>
            <creationDate>2014-01-16T22:50:45.145Z</creationDate>
            <updateDate>2013-10-16T15:08:24.279+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/Subreports/planning/system_activity/sys_act_hourly_map_files</folder>
            <name>b10</name>
            <version>1</version>
            <label>b10</label>
            <creationDate>2014-01-16T22:50:45.145Z</creationDate>
            <updateDate>2013-10-16T15:08:51.238+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/Subreports/planning/system_activity/sys_act_hourly_map_files</folder>
            <name>b20</name>
            <version>1</version>
            <label>b20</label>
            <creationDate>2014-01-16T22:50:45.145Z</creationDate>
            <updateDate>2013-10-16T15:09:15.198+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/Subreports/planning/system_activity/sys_act_hourly_map_files</folder>
            <name>b30</name>
            <version>1</version>
            <label>b30</label>
            <creationDate>2014-01-16T22:50:45.145Z</creationDate>
            <updateDate>2013-10-16T15:09:39.768+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
