<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/planning/system_activity</folder>
    <name>ent_rank_activity_chart</name>
    <version>1</version>
    <label>Enterprise Ranked By Activity Chart</label>
    <creationDate>2014-01-16T22:50:44.815Z</creationDate>
    <updateDate>2013-12-02T17:14:27.415Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ent_rank_activity_chart_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/planning/system_activity/ent_rank_activity_chart_files</folder>
            <name>ent_rank_activity_chart_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:50:44.815Z</creationDate>
            <updateDate>2013-10-08T10:14:29.673+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
