<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/cloud_ops/system_issues</folder>
    <name>failed_conversions</name>
    <version>1</version>
    <label>Failed Conversions</label>
    <creationDate>2014-01-16T22:48:11.924Z</creationDate>
    <updateDate>2014-01-16T23:23:47.789Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="failed_conversions_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/cloud_ops/system_issues/failed_conversions_files</folder>
            <name>failed_conversions_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:11.924Z</creationDate>
            <updateDate>2014-02-07T12:13:49.652Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
