<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/cloud_ops/system_issues</folder>
    <name>remote_services</name>
    <version>0</version>
    <label>remote_services</label>
    <creationDate>2014-01-16T22:48:12.070Z</creationDate>
    <updateDate>2014-02-14T12:23:13.606Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="remote_services_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/cloud_ops/system_issues/remote_services_files</folder>
            <name>remote_services_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:12.070Z</creationDate>
            <updateDate>2014-01-20T14:59:01.483Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
