<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/end_user</folder>
    <name>cost_code_usage_all_states</name>
    <version>45</version>
    <label>Cost Code Usage (all VM states)</label>
    <description>Provides summary and detail information on Abiquo Cost Code usage</description>
    <creationDate>2014-01-16T22:49:18.657Z</creationDate>
    <updateDate>2014-01-13T11:17:22.581Z</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_ENTERPRISE_ADMIN</recipient>
    </permission>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="cost_code_usage_all_states_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/end_user/cost_code_usage_all_states_files</folder>
            <name>cost_code_usage_all_states_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:18.657Z</creationDate>
            <updateDate>2014-01-12T23:30:11.455Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/cost_code_usage_all_states_files</folder>
            <name>summaryOnly</name>
            <version>1</version>
            <label>Summary Usage Only?</label>
            <description>Return only summary usage counts for each Cost Code, instead of the details of each VM using the Cost Codes</description>
            <creationDate>2014-01-16T22:49:18.657Z</creationDate>
            <updateDate>2014-01-13T11:06:20.778Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/cost_code_usage_all_states_files</folder>
            <name>summaryCharts</name>
            <version>1</version>
            <label>Include Summary Charts?</label>
            <description>Include summary charts at the end of the report</description>
            <creationDate>2014-01-16T22:49:18.657Z</creationDate>
            <updateDate>2014-01-13T11:06:36.471Z</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/cost_code_usage_all_states_files</folder>
            <name>includeTitlePage</name>
            <version>1</version>
            <label>Include Title Page?</label>
            <description>Include a title page on the report</description>
            <creationDate>2014-01-16T22:49:18.657Z</creationDate>
            <updateDate>2014-01-13T03:32:48.861Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/end_user/cost_code_usage_all_states_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Style</label>
            <creationDate>2014-01-16T22:49:18.657Z</creationDate>
            <updateDate>2014-01-12T23:41:00.426Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
