<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/planning</folder>
    <name>ResourceAllocationUnitsNew</name>
    <version>1</version>
    <label>Resource Allocation Limits</label>
    <description>Hard and Soft Allocation Limits for Enterprises and Virtual Datacenters</description>
    <creationDate>2014-01-16T22:51:34.282Z</creationDate>
    <updateDate>2013-12-03T16:55:15.631Z</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_ENTERPRISE_ADMIN</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ResourceAllocationUnitsNew_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/planning/ResourceAllocationUnitsNew_files</folder>
            <name>ResourceAllocationUnitsNew_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:51:34.282Z</creationDate>
            <updateDate>2013-10-04T12:31:06.043+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/planning/ResourceAllocationUnitsNew_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:51:34.282Z</creationDate>
            <updateDate>2013-10-04T13:01:48.901+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
