<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/abiquo</parent>
    <name>common</name>
    <label>Common</label>
    <description>Container folder for common abiquo report resources. Should not be visible to report users</description>
    <creationDate>2014-01-11T21:08:01.860Z</creationDate>
    <updateDate>2013-10-04T11:52:51.303+01:00</updateDate>
    <permission>
        <permissionMask>32</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
