<?xml version="1.0" encoding="UTF-8"?>
<jdbcDataSource exportedWithPermissions="false">
    <folder>/abiquo/common/Data_Sources</folder>
    <name>Abiquo_Database</name>
    <version>1</version>
    <label>Abiquo Database</label>
    <description></description>
    <creationDate>2017-10-10T10:27:02.293Z</creationDate>
    <updateDate>2018-03-13T02:33:48.100Z</updateDate>
    <driver>org.mariadb.jdbc.Driver</driver>
    <connectionUrl>jdbc:mysql://localhost:3306/kinton_reports</connectionUrl>
    <connectionUser>root</connectionUser>
    <connectionPassword>ENC&lt;441EF90FB19BE5C3E4B322E91A8E89B5&gt;</connectionPassword>
    <timezone></timezone>
</jdbcDataSource>
