<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>EndDateRange</name>
    <version>275</version>
    <label>Choose the End Date</label>
    <creationDate>2017-11-23T21:45:18.446Z</creationDate>
    <updateDate>2018-12-17T11:17:32.503Z</updateDate>
    <type>2</type>
    <mandatory>false</mandatory>
    <readOnly>false</readOnly>
    <visible>true</visible>
    <dataType>
        <uri>/abiquo/common/data_types/Date</uri>
    </dataType>
</inputControl>
