<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>idVirtualMachine</name>
    <version>23</version>
    <label>idVirtualMachine</label>
    <creationDate>2018-06-28T19:34:17.954Z</creationDate>
    <updateDate>2018-12-12T07:52:33.145Z</updateDate>
    <type>2</type>
    <mandatory>false</mandatory>
    <readOnly>true</readOnly>
    <visible>false</visible>
    <dataType>
        <uri>/abiquo/common/data_types/Number</uri>
    </dataType>
</inputControl>
