<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true">
    <folder>/abiquo/common/inputcontrols</folder>
    <name>startDate</name>
    <version>23</version>
    <label>startDate</label>
    <creationDate>2018-06-28T20:26:48.284Z</creationDate>
    <updateDate>2018-12-12T07:52:33.707Z</updateDate>
    <type>2</type>
    <mandatory>false</mandatory>
    <readOnly>true</readOnly>
    <visible>false</visible>
    <dataType>
        <uri>/abiquo/common/data_types/Date</uri>
    </dataType>
</inputControl>
