<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/cloud_operations</folder>
    <name>VirtualMachineUsageNew_1</name>
    <version>1</version>
    <label>Virtual Machine Usage</label>
    <description>Details of deployed Virtual Machines. Requires 'View Datacenter Details' Abiquo privilege.</description>
    <creationDate>2014-01-16T22:48:29.935Z</creationDate>
    <updateDate>2014-01-15T17:46:01.801Z</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_DATACENTER_ADMIN</recipient>
    </permission>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_ENTERPRISE_ADMIN</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="VirtualMachineUsageNew_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>VirtualMachineUsageNew_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-10-04T12:33:46.968+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>StartDateRange</name>
            <version>1</version>
            <label>Deployed After (Optional)</label>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-12-18T14:55:32.987Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>EndDateRange</name>
            <version>1</version>
            <label>Deployed Before (Optional)</label>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-12-18T15:00:36.786Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>idEnterpriseFromList</name>
            <version>1</version>
            <label>Choose the Enterprise (Optional)</label>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-12-18T15:03:54.889Z</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files/idEnterpriseFromList_files</folder>
                    <name>idEnterpriseFromList</name>
                    <version>0</version>
                    <label>idEnterpriseFromList</label>
                    <creationDate>2014-01-16T22:48:29.935Z</creationDate>
                    <updateDate>2013-12-18T15:03:54.889Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_Enterprises_v1_0($P{LoggedInUserName});</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>enterpriseName</queryVisibleColumn>
            <queryValueColumn>idEnterprise</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>idVirtualDatacenterList</name>
            <version>1</version>
            <label>Choose the Virtual Datacenter (Optional)</label>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-12-18T15:07:15.166Z</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files/idVirtualDatacenterList_files</folder>
                    <name>idVirtualDatacenterList</name>
                    <version>0</version>
                    <label>idVirtualDatacenterList</label>
                    <creationDate>2014-01-16T22:48:29.935Z</creationDate>
                    <updateDate>2013-12-18T15:07:15.166Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_VDCs_v1_0(
$P{idLoggedInUserName}, 
$P{idEnterpriseFromList}
);</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>enterpriseName</queryVisibleColumn>
            <queryVisibleColumn>vdcName</queryVisibleColumn>
            <queryValueColumn>idVirtualDatacenter</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>idVMList</name>
            <version>1</version>
            <label>Choose the Virtual Machine (Optional)</label>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-12-18T15:10:19.212Z</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files/idVMList_files</folder>
                    <name>idVMList</name>
                    <version>0</version>
                    <label>idVMList</label>
                    <creationDate>2014-01-16T22:48:29.935Z</creationDate>
                    <updateDate>2013-12-18T15:10:19.212Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_VMs_v1_0(
$P{idLoggedInUserName},
$P{idEnterpriseFromList},
$P{idVirtualDatacenterList}
);</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>name</queryVisibleColumn>
            <queryValueColumn>idVM</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>idOwnerList</name>
            <version>1</version>
            <label>Choose the Virtual Machine Owner (Optional)</label>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-12-18T15:14:21.499Z</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files/idOwnerList_files</folder>
                    <name>idOwnerList</name>
                    <version>0</version>
                    <label>idOwnerList</label>
                    <creationDate>2014-01-16T22:48:29.935Z</creationDate>
                    <updateDate>2013-12-18T15:14:21.499Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_Owners_v1_0(
$P{idLoggedInUserName},
$P{idEnterpriseFromList}
 );</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>enterpriseName</queryVisibleColumn>
            <queryVisibleColumn>user</queryVisibleColumn>
            <queryValueColumn>idUser</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>idLoggedInUserName</name>
            <version>1</version>
            <label>idLoggedInUserName</label>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-12-18T15:17:47.625Z</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>true</readOnly>
            <visible>false</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files/idLoggedInUserName_files</folder>
                    <name>idLoggedInUserName</name>
                    <version>0</version>
                    <label>idLoggedInUserName</label>
                    <creationDate>2014-01-16T22:48:29.935Z</creationDate>
                    <updateDate>2013-12-18T15:17:47.625Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_Dynamic($P{LoggedInUserName});</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>usr</queryVisibleColumn>
            <queryValueColumn>usr</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/cloud_operations/VirtualMachineUsageNew_1_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:48:29.935Z</creationDate>
            <updateDate>2013-10-04T12:57:18.849+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
