<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/end_user</folder>
    <name>Resource_Consumption_and_Cost_Detailed</name>
    <version>725</version>
    <label>Resource Consumption and Cost (Detailed)</label>
    <description>Provides a summary of all resources used, and the costs of those resources</description>
    <creationDate>2018-06-05T03:18:29.520Z</creationDate>
    <updateDate>2018-12-27T16:07:43.356Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/end_user/Resource_Consumption_and_Cost_Detailed_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2018-12-27T16:07:00.338Z</creationDate>
            <updateDate>2018-12-27T16:07:00.338Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/StartDateRange</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/EndDateRange</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/end_user/Resource_Consumption_and_Cost_Detailed_files</folder>
            <name>style</name>
            <version>1</version>
            <label>style</label>
            <creationDate>2018-06-05T03:22:27.100Z</creationDate>
            <updateDate>2018-06-05T03:22:27.100Z</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/end_user/Resource_Consumption_and_Cost_Detailed_files</folder>
            <name>ResourceConsumptionandCost_Det_Tables.jrxml</name>
            <version>1</version>
            <label>ResourceConsumptionandCost_Det_Tables.jrxml</label>
            <creationDate>2018-06-28T17:01:29.605Z</creationDate>
            <updateDate>2018-06-28T17:01:29.605Z</updateDate>
            <referenceUri>/abiquo/Subreports/end_user/Resource_Consumption_and_Cost/ResourceConsumptionandCost_Det_Tables.jrxml</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
