<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/drilldowns/end_user/repo_usage</folder>
    <name>repo_usage_vms</name>
    <version>1</version>
    <label>Repository Usage -  Image Usage</label>
    <creationDate>2014-01-16T22:49:03.961Z</creationDate>
    <updateDate>2013-10-28T16:53:29.733Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="repo_usage_vms_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/repo_usage/repo_usage_vms_files</folder>
            <name>repo_usage_vms_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:03.961Z</creationDate>
            <updateDate>2013-10-04T12:17:32.009+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/repo_usage/repo_usage_vms_files</folder>
            <name>enterpriseName</name>
            <version>1</version>
            <label>enterpriseName</label>
            <creationDate>2014-01-16T22:49:03.961Z</creationDate>
            <updateDate>2013-10-28T16:34:29.834Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/repo_usage/repo_usage_vms_files</folder>
            <name>idImage</name>
            <version>1</version>
            <label>idImage</label>
            <creationDate>2014-01-16T22:49:03.961Z</creationDate>
            <updateDate>2013-10-28T16:34:37.445Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Number</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/drilldowns/end_user/repo_usage/repo_usage_vms_files</folder>
            <name>imageName</name>
            <version>1</version>
            <label>imageName</label>
            <creationDate>2014-01-16T22:49:03.961Z</creationDate>
            <updateDate>2013-10-28T16:34:44.935Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>true</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Text</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/drilldowns/end_user/repo_usage/repo_usage_vms_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:49:03.961Z</creationDate>
            <updateDate>2013-10-07T11:55:10.932+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
