<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/abiquo</parent>
    <name>audit_compliance</name>
    <label>Audit &amp; Compliance</label>
    <description>Reports focused on helping with audit, compliance and governance activity related to the Abiquo system.</description>
    <creationDate>2014-01-11T21:10:06.200Z</creationDate>
    <updateDate>2013-10-04T12:27:02.180+01:00</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_ABIQUO_ENTERPRISE_ADMIN</recipient>
    </permission>
    <permission>
        <permissionMask>0</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
