<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/audit_compliance</folder>
    <name>user_audit</name>
    <version>1</version>
    <label>User Audit</label>
    <description>Report showing user details and activity over a specified time period.</description>
    <creationDate>2014-01-16T22:50:22.752Z</creationDate>
    <updateDate>2014-01-15T17:35:11.751Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="user_audit_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/audit_compliance/user_audit_files</folder>
            <name>user_audit_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:50:22.752Z</creationDate>
            <updateDate>2013-10-08T16:25:04.224+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/audit_compliance/user_audit_files</folder>
            <name>StartDateRange</name>
            <version>1</version>
            <label>Choose the Start Date (Inclusive)</label>
            <creationDate>2014-01-16T22:50:22.752Z</creationDate>
            <updateDate>2013-12-17T17:34:46.181Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/audit_compliance/user_audit_files</folder>
            <name>EndDateRange</name>
            <version>1</version>
            <label>Choose the End Date (Exclusive)</label>
            <creationDate>2014-01-16T22:50:22.752Z</creationDate>
            <updateDate>2013-12-17T17:35:42.101Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/audit_compliance/user_audit_files</folder>
            <name>idLoggedInUserName</name>
            <version>1</version>
            <label>idLoggedInUserName</label>
            <creationDate>2014-01-16T22:50:22.752Z</creationDate>
            <updateDate>2013-12-17T17:37:53.779Z</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>true</readOnly>
            <visible>false</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/audit_compliance/user_audit_files/idLoggedInUserName_files</folder>
                    <name>idLoggedInUserName</name>
                    <version>0</version>
                    <label>idLoggedInUserName</label>
                    <creationDate>2014-01-16T22:50:22.752Z</creationDate>
                    <updateDate>2013-12-17T17:37:53.779Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_Dynamic($P{LoggedInUserName});</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>usr</queryVisibleColumn>
            <queryValueColumn>usr</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/audit_compliance/user_audit_files</folder>
            <name>idEnterpriseFromList</name>
            <version>1</version>
            <label>Filter the User list below using this Enterprise (Optional)</label>
            <creationDate>2014-01-16T22:50:22.752Z</creationDate>
            <updateDate>2013-12-17T17:42:51.435Z</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/audit_compliance/user_audit_files/idEnterpriseFromList_files</folder>
                    <name>idEnterpriseFromList</name>
                    <version>0</version>
                    <label>idEnterpriseFromList</label>
                    <creationDate>2014-01-16T22:50:22.752Z</creationDate>
                    <updateDate>2013-12-17T17:42:51.435Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_Enterprises_v1_0($P{LoggedInUserName});</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>enterpriseName</queryVisibleColumn>
            <queryValueColumn>idEnterprise</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/audit_compliance/user_audit_files</folder>
            <name>User</name>
            <version>1</version>
            <label>Choose the User</label>
            <creationDate>2014-01-16T22:50:22.752Z</creationDate>
            <updateDate>2013-12-17T17:45:31.919Z</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/abiquo/audit_compliance/user_audit_files/User_files</folder>
                    <name>User</name>
                    <version>0</version>
                    <label>User</label>
                    <creationDate>2014-01-16T22:50:22.752Z</creationDate>
                    <updateDate>2013-12-17T17:45:31.919Z</updateDate>
                    <language>sql</language>
                    <queryString>CALL kinton_reports.LST_Owners_v1_0($P{idLoggedInUserName},
$P{idEnterpriseFromList});</queryString>
                    <dataSource>
                        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>enterpriseName</queryVisibleColumn>
            <queryVisibleColumn>user</queryVisibleColumn>
            <queryValueColumn>idUser</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/audit_compliance/user_audit_files</folder>
            <name>showdetail</name>
            <version>1</version>
            <label>Show Activity Detail?</label>
            <creationDate>2014-01-16T22:50:22.752Z</creationDate>
            <updateDate>2013-12-17T17:47:33.418Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/audit_compliance/user_audit_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:50:22.752Z</creationDate>
            <updateDate>2013-10-08T16:26:12.380+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
