<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/end_user/enterprise_activity</folder>
    <name>ent_act_hourly_map</name>
    <version>1</version>
    <label>Enterprise Activity Hourly Map</label>
    <creationDate>2014-01-16T22:49:34.589Z</creationDate>
    <updateDate>2014-01-06T17:10:59.875Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ent_act_hourly_map_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/end_user/enterprise_activity/ent_act_hourly_map_files</folder>
            <name>ent_act_hourly_map_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:34.589Z</creationDate>
            <updateDate>2014-01-06T15:58:07.019Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
