<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/Subreports/end_user/enterprise_activity</folder>
    <name>ent_activity_rank_action_chart_jrxml</name>
    <version>1</version>
    <label>Enterprise Activity Ranked by Action Chart</label>
    <creationDate>2014-01-16T22:49:34.720Z</creationDate>
    <updateDate>2014-01-10T11:06:01.415Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ent_activity_rank_action_chart_jrxml_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/Subreports/end_user/enterprise_activity/ent_activity_rank_action_chart_jrxml_files</folder>
            <name>ent_activity_rank_action_chart_jrxml_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:34.720Z</creationDate>
            <updateDate>2014-01-10T11:01:09.511Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
