<?xml version="1.0" encoding="UTF-8"?>
<jdbcDataSource exportedWithPermissions="true">
    <folder>/abiquo/common/Data_Sources</folder>
    <name>Abiquo_Database</name>
    <version>23</version>
    <label>Abiquo Database</label>
    <description></description>
    <creationDate>2014-01-16T22:51:50.908Z</creationDate>
    <updateDate>2014-01-16T23:03:52.810Z</updateDate>
    <driver>org.mariadb.jdbc.Driver</driver>
    <connectionUrl>jdbc:mysql://192.168.56.10:3306/kinton_reports</connectionUrl>
    <connectionUser>reporter</connectionUser>
    <connectionPassword>ENC&lt;E3C0F1C779BADBC1020F646252BCA874&gt;</connectionPassword>
    <timezone></timezone>
</jdbcDataSource>
