<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="style0.data">
    <folder>/abiquo/common/Styles</folder>
    <name>style0</name>
    <version>14</version>
    <label>abiquo Default Report Style</label>
    <description>The default style template used by the abiquo reports.

This style may be overridden/replaced for branding purposes</description>
    <creationDate>2014-01-16T22:51:51.421Z</creationDate>
    <updateDate>2013-11-27T18:35:18.598Z</updateDate>
    <fileType>jrtx</fileType>
</fileResource>
