<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/themes/abiquo</parent>
    <name>images</name>
    <label>images</label>
    <creationDate>2013-11-11T10:46:21.829Z</creationDate>
    <updateDate>2012-02-13T13:14:07.222Z</updateDate>
    <resource>body_bkgnd.png</resource>
    <resource>disclosure_indicators_sprite.png</resource>
    <resource>login_background_image.jpg</resource>
    <resource>logo.png</resource>
    <resource>logonew.png</resource>
    <resource>menu_primaryNav_sprite.png</resource>
    <resource>search_sprite.png</resource>
</folder>
