<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="disclosure_indicators_sprite.png.data">
    <folder>/themes/abiquo/images</folder>
    <name>disclosure_indicators_sprite.png</name>
    <version>0</version>
    <label>disclosure_indicators_sprite.png</label>
    <description>disclosure_indicators_sprite.png</description>
    <creationDate>2013-11-11T10:46:22.008Z</creationDate>
    <updateDate>2012-05-01T17:42:00.541+01:00</updateDate>
    <fileType>img</fileType>
</fileResource>
