<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="login_background_image.jpg.data">
    <folder>/themes/abiquo/images</folder>
    <name>login_background_image.jpg</name>
    <version>0</version>
    <label>login_background_image.jpg</label>
    <description>login_background_image.jpg</description>
    <creationDate>2013-11-11T10:46:22.056Z</creationDate>
    <updateDate>2012-05-01T17:42:00.603+01:00</updateDate>
    <fileType>img</fileType>
</fileResource>
