<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="menu_primaryNav_sprite.png.data">
    <folder>/themes/abiquo/images</folder>
    <name>menu_primaryNav_sprite.png</name>
    <version>0</version>
    <label>menu_primaryNav_sprite.png</label>
    <description>menu_primaryNav_sprite.png</description>
    <creationDate>2013-11-11T10:46:22.226Z</creationDate>
    <updateDate>2012-05-01T17:42:00.756+01:00</updateDate>
    <fileType>img</fileType>
</fileResource>
