<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/abiquo/end_user</folder>
    <name>ResourceConsumptionandCostNew</name>
    <version>1</version>
    <label>Resource Consumption and Cost</label>
    <description>Provides a summary of all resources used, and the costs of those resources</description>
    <creationDate>2014-01-16T22:49:50.067Z</creationDate>
    <updateDate>2013-12-18T15:51:20.711Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ResourceConsumptionandCostNew_jrxml.data" xsi:type="fileResource">
            <folder>/abiquo/end_user/ResourceConsumptionandCostNew_files</folder>
            <name>ResourceConsumptionandCostNew_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2014-01-16T22:49:50.067Z</creationDate>
            <updateDate>2013-10-04T12:33:08.833+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/abiquo/common/Data_Sources/Abiquo_Database</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/ResourceConsumptionandCostNew_files</folder>
            <name>StartDateRange</name>
            <version>1</version>
            <label>Choose the Start Date</label>
            <creationDate>2014-01-16T22:49:50.067Z</creationDate>
            <updateDate>2013-12-18T15:47:02.177Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/abiquo/end_user/ResourceConsumptionandCostNew_files</folder>
            <name>EndDateRange</name>
            <version>1</version>
            <label>Choose the End Date</label>
            <creationDate>2014-01-16T22:49:50.067Z</creationDate>
            <updateDate>2013-12-18T15:46:55.102Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/abiquo/common/data_types/Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/ImageLocation</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/Reporturl</uri>
    </inputControl>
    <inputControl>
        <uri>/abiquo/common/inputcontrols/includeTitlePage</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/abiquo/end_user/ResourceConsumptionandCostNew_files</folder>
            <name>style</name>
            <version>1</version>
            <label>Report Style</label>
            <creationDate>2014-01-16T22:49:50.067Z</creationDate>
            <updateDate>2013-10-04T12:59:17.606+01:00</updateDate>
            <referenceUri>/abiquo/common/Styles/style0</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
